<p>
    site analytics powered by <a href="https://www.goatcounter.com/" rel="external">goat counter</a>
</p>
<ul>
    <li id="footer-copyright">
        <time>2023</time> - until hell freezes over
    </li>
    <li id="footer-accessibility">
        <a href="/accessibility">accessibility</a>
    </li>
    <li id="footer-sitemap">
        <a href="/site-map">site map</a>
    </li>
    <li id="footer-credits">
        <a href="/credits">credits</a>
    </li>
    <li id="footer-contact">
        <a href="/about#contact">contact</a>
    </li>
</ul>
<ul>
    <li><a href="https://nonbot.org/submissions/view/9a37b04c-c60a-41a4-81ee-e8e04110bdf3" rel="external"><img src="/_assets/media/_shared/nonbot_pledged_logo.svg" alt="human-made content" height="50" width="50" loading="lazy"/></a></li>
    <li><a href="https://indieweb.org/" rel="external"><img src="/_assets/media/_shared/indieweb-badge.png" width="80" height="15" alt="part of the indie web" style="image-rendering:pixelated;" loading="lazy"/></a></li>
    <li><a href="https://indieweb.org/Webmention" rel="external"><img src="/_assets/media/_shared/webmention-button.png" width="80" height="15" alt="supports webmentions" style="image-rendering:pixelated;" loading="lazy"/></a></li>
</ul>