@charset "UTF-8";
@font-face {
  font-family: "Besley";
  font-display: swap;
  src: url("/_assets/fonts/Besley/Besley-VariableFont_wght.woff2") format("woff2"), url("/_assets/fonts/Besley/Besley.woff") format("woff"), url("/_assets/fonts/Besley/Besley-VariableFont_wght.ttf") format("truetype");
}
@font-face {
  font-family: "Instrument Sans";
  font-display: swap;
  src: url("/_assets/fonts/Instrument_Sans/InstrumentSans-VariableFont_wdth-wght.woff2") format("woff2"), url("/_assets/fonts/Instrument_Sans/InstrumentSans.woff") format("woff"), url("/_assets/fonts/Instrument_Sans/InstrumentSans-VariableFont_wdth-wght.ttf") format("truetype");
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  font-family: "Instrument Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 90vw;
  max-width: 1200px;
}

header {
  grid-row: 1;
  margin-top: 3vh;
  display: grid;
}
header #themeSwitch {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.5em;
  margin: auto 0;
}
header hgroup {
  grid-column: 2/10;
  font-family: "Besley", serif;
}
header hgroup h1 {
  margin-bottom: 0;
}
header hgroup p {
  margin-top: 0;
  font-size: larger;
}
header nav {
  grid-column: 1/10;
}
header nav ul {
  display: flex;
  flex-direction: row;
  margin-left: 0;
  padding-left: 0;
}
header nav li {
  margin: auto;
}
header nav li::marker {
  content: "âœ¦ ";
}

main {
  grid-row: 2;
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 5vw;
       column-gap: 5vw;
  opacity: 0;
  animation: fadeIn 0.5s;
  animation-fill-mode: forwards;
}

.form {
  position: sticky;
  bottom: 25vh;
  align-self: self-end;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.form .dialog {
  border: 1px solid;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em;
  margin: 2em auto;
}
.form h2 + p {
  width: 70%;
}

form {
  display: grid;
  row-gap: 0.5em;
  margin-top: 2em;
}
form input, form textarea {
  padding: 0.5em;
  margin-bottom: 1em;
}
form label:nth-of-type(1), form input:nth-of-type(1) {
  grid-row: 1;
}
form label:nth-of-type(2), form input:nth-of-type(2) {
  grid-row: 2;
}
form label:nth-of-type(3), form input:nth-of-type(3) {
  grid-row: 3;
}
form label:nth-of-type(4), form input:nth-of-type(4) {
  grid-row: 4;
}
form label {
  font-size: larger;
  font-weight: 600;
  grid-column: 1;
}
form label::after {
  margin-left: 0.25em;
}
form label[for=message] {
  grid-column: span 5;
}
form label[for=message]::after {
  content: "*";
  color: red;
  font-size: larger;
}
form label[for=message] ~ textarea, form label[for=message] ~ span {
  grid-column: span 5;
}
form input {
  grid-column: 2/6;
}
form input[type=submit] {
  grid-row: 7;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  margin-right: 0;
}
form textarea {
  height: 12vh;
}

.messages {
  position: relative;
  margin-top: min(10vh, -150px);
}
.messages nav {
  text-align: center;
  margin: 2em auto;
  display: flex;
  flex-direction: row;
  width: -moz-fit-content;
  width: fit-content;
}
.messages nav span {
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 1em;
}
.messages nav .current a {
  color: red;
}

.message {
  border: 1px solid;
  padding: 0.25em 1em 1em 1em;
  margin-bottom: 3em;
}
.message h2 {
  font-size: 1.25em;
  font-family: "Besley", serif;
}
.message .reply-context {
  font-size: smaller;
}
.message .content {
  margin-left: 1em;
}
.message .content + footer {
  text-align: right;
}

main + footer {
  grid-row: 3;
  grid-column: 2;
  text-align: right;
  margin-top: 5em;
  margin-bottom: 3em;
}
main + footer ul {
  display: flex;
}
main + footer li {
  margin-left: auto;
}

@media all and (max-width: 400px) {
  main {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
  header #themeSwitch {
    grid-column: 2/2;
    margin: auto auto;
  }
  header hgroup {
    grid-column: 1/2;
    grid-row: 1;
  }
  header nav {
    width: 90vw;
    grid-column: 1/3;
  }
  header ul {
    flex-wrap: wrap;
  }
  header li {
    margin-left: 10em;
    padding: 0.5em;
  }
  .form {
    position: static;
    margin-bottom: 3em;
    width: 100%;
  }
  .messages {
    margin-top: auto;
  }
  main + footer {
    grid-column: 1;
    text-align: center;
    width: 100%;
  }
  main + footer ul {
    flex-wrap: wrap;
    margin: auto;
    padding-left: 0;
  }
  main + footer li {
    margin-right: auto;
  }
}/*# sourceMappingURL=guestbook.css.map */